<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Untuk Fai</title>
	<style>
		body{
			font-family: revert-layer;
			margin: 0;
			padding: 0;
			line-height: 1,6;
			background: white;
		}
		header {
			background:white ;
			color: salmon;
			padding: 1rem 0;
			text-align: center;
			animation: shake 3s ease infinite;
			font-family: 'Pacifico', cursive;
			font-weight: bold;
			text-shadow: 2px 2px #ffd54f;
		}
		 @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(5px); }
        }
		footer {
			 background: white;
            color: salmon;
            text-align: center;
            padding: 1rem 0;
            text-shadow: 2px 2px #ffd54f;
		}
		p {
			text-align: center;
			animation: fadeIn 3s ease-in-out;
			font-family: 'Pacifico', cursive;
			text-shadow: 2px 2px #black;
			font-weight: bold;
		}
		@keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }@keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }


	</style>
</head>
<body>
	<header>
		<h1>🎂Happy Birthday Faii!!🎁</h1>
	</header>
<section id="home"> 
	<center><img src="https://st2.depositphotos.com/1967477/7519/v/950/depositphotos_75190153-stock-illustration-cartoon-birthday-cake.jpg" alt="kuenyah" width="200" height="200"></center>

<p style="color: salmon;" >Selamat ulang tahun yh bestie onlenku🌟 semoga km sehat selalu🎊 bahagia selalu yahh✨ (klasik abiz) hehe. utk kata online/virtual, kt udh brteman lamaaaa. Dari yang kt sama-sama masih SMA trs skrg udh jadi mahasiswa. Kita kenal jg awalnya dri akun X mu @justlittlegirl yg menulis au haechan💖 itu (lejen abiz) pokoknya kt udh brteman dari lama, semoga bs awet smpe bisa meet up yah (siapa tau km ad urusan ke jogja wkwkwkkwkkwkkw). apa lagi yh, riiill pokoknya smoga km bahagia trs yh, psti hidup ada aj cobaannya, jdi harus dicobin yh🎀</p>
	
  <footer>
        <p>&copy; 2024 Punya Aulia.</p>
    </footer>
</body>
</html>